# LessonTimeMicroservices

./: LessonTimeMicroservices.sln  README.md  TextFile1.txt
Frontends/LessonTime.WEB/: LessonTime.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/LessonTime.WEB/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/LessonTime.WEB/Exceptions/: UnAuthorizeException.cs
Frontends/LessonTime.WEB/Extensions/: ServicesExtension.cs
Frontends/LessonTime.WEB/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/LessonTime.WEB/Helpers/: PhotoHelper.cs
Frontends/LessonTime.WEB/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/LessonTime.WEB/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/LessonTime.WEB/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/LessonTime.WEB/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/LessonTime.WEB/Models/FakePayments/: PaymentInfoInput.cs
Frontends/LessonTime.WEB/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderViewModel.cs
Frontends/LessonTime.WEB/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/LessonTime.WEB/Properties/: launchSettings.json
Frontends/LessonTime.WEB/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/LessonTime.WEB/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/LessonTime.WEB/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/LessonTime.WEB/Views/: _ViewImports.cshtml
Frontends/LessonTime.WEB/Views/Auth/: SignIn.cshtml
Frontends/LessonTime.WEB/Views/Basket/: Index.cshtml
Frontends/LessonTime.WEB/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/LessonTime.WEB/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/LessonTime.WEB/Views/Order/: Checkout.cshtml  (+1 more)
LessonTime.Gateway/: LessonTime.Gateway.csproj  Program.cs  Startup.cs
LessonTime.Gateway/Properties/: launchSettings.json
Services/Order/LessonTime.Services.Order.Application/: LessonTime.Services.Order.Application.csproj
Services/Order/LessonTime.Services.Order.Domain/: LessonTime.Services.Order.Domain.csproj
(+111 files in other folders)
